<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ucla.mednet.iss.it.quarkus.examples</groupId>
        <artifactId>ucla-quarkus-example-parent</artifactId>
        <version>1.0.29-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>routes</artifactId>
    <version>1.0.29-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>edu.ucla.mednet.iss.it.quarkus.examples</groupId>
            <artifactId>routebuilder-support</artifactId>
            <version>1.0.29-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
