mllp.inbound.port=7777

mllp.outbound.port=1235
mllp.outbound.host=localhost


activemq.audit.url=amqp://localhost:61616
activemq.audit.password=artemis
activemq.audit.username=artemis


activemq.inbound.url=amqp://localhost:61616
activemq.inbound.name=mllp-in
activemq.inbound.password=artemis
activemq.inbound.username=artemis


activemq.outbound.url=amqp://localhost:61616
activemq.outbound.name=mllp-in
activemq.outbound.subscription-id=mySubscriptionName
activemq.outbound.password=artemis
activemq.outbound.username=artemis

quarkus.console.color=true
quarkus.log.level=INFO